PORT=3001
ENVIRONMENT=dev
JWT_SECRET=6643c478d009402f1d4b17c42e10c8411d9ef05e0af1ac49a9c4967265ac687cc879ae
JWT_EXPIRY=5h
MONGODB_URI=mongodb+srv://hafizusama1:0Rn0Q3ZIhSLQVlqm@cluster0.bnteycg.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxzwv0ail
CLOUDINARY_API_KEY=337956474222566
CLOUDINARY_URL=cloudinary://337956474222566:wAJroEyR_FWWsKNq4Vi7ejqsVv0@dxzwv0ail
CLOUDINARY_API_SECRET=wAJroEyR_FWWsKNq4Vi7ejqsVv0